services:
  haproxy:
    image: haproxy:2.9-dev7-alpine
    container_name: haproxy-health-check
    volumes:
      - ./config/haproxy.cfg:/usr/local/etc/haproxy/haproxy.cfg
    ports:
      - "80:80"
      - "8080:8080"
    environment:
            DNS_SERVER1: ${DNS_SERVER1}
            DNS_SERVER2: ${DNS_SERVER2}
            HEALTH_ENDPOINT: ${HEALTH_ENDPOINT}
    restart: unless-stopped
